# 08-springcloud-all

./: .gitignore  README.md  pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/cny/api/: UserService.java
dubbo-service-api/src/main/java/com/cny/entity/: User.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/cny/: DubboServiceConsumerApplication.java
dubbo-service-consumer/src/main/java/com/cny/controller/: UserController.java
dubbo-service-consumer/src/main/java/com/cny/nacosdiscovery/: NacosDiscoveryConfiguration.java
dubbo-service-consumer/src/main/resources/: application.properties
dubbo-service-consumer/src/test/java/com/cny/: DubboServiceConsumerApplicationTests.java
dubbo-service-provide/: pom.xml
dubbo-service-provide/src/main/java/com/cny/: DubboServiceProvideApplication.java
dubbo-service-provide/src/main/java/com/cny/service/: UserServiceImpl.java
dubbo-service-provide/src/main/resources/: application.properties
dubbo-service-provide/src/test/java/com/cny/: DubboServiceProvideApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/cny/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/cny/nacosclient/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-client/src/main/resources/: application.properties
nacos-client/src/test/java/com/cny/nacosclient/: NacosClientApplicationTests.java
nacos-config-service/: pom.xml
nacos-config-service/src/main/java/com/cny/nacosconfigservice/: NacosConfigServiceApplication.java
nacos-config-service/src/main/java/com/cny/nacosconfigservice/config/: CustomConfig.java
nacos-config-service/src/main/java/com/cny/nacosconfigservice/controller/: ConfigController.java
nacos-config-service/src/main/java/com/cny/nacosconfigservice/nacosconfig/: NacosConfigConfiguration.java
nacos-config-service/src/main/java/com/cny/nacosconfigservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-config-service/src/main/resources/: bootstrap.properties
nacos-config-service/src/test/java/com/cny/nacosconfigservice/: NacosConfigServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cny/: OrderServiceApplication.java
order-service/src/main/java/com/cny/configuration/: DefaultRibbonConfiguration.java  RibbonConfiguration.java
order-service/src/main/java/com/cny/controller/: OrderController.java
order-service/src/main/java/com/cny/rule/: NacosBalancer.java  NacosSameClusterRule.java  NacosVersionRule.java  NacosWeightRule.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/cny/orderservice/: OrderControllerServiceApplicationTests.java
sentinel-down-service/: pom.xml
sentinel-down-service/src/main/java/com/cny/: SentinelDownServiceApplication.java
sentinel-down-service/src/main/java/com/cny/controller/: DownController.java
sentinel-down-service/src/main/resources/: application.properties
sentinel-down-service/src/test/java/com/cny/: SentinelDownServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/cny/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/cny/controller/: SentinelController.java
sentinel-service/src/main/java/com/cny/handler/: MyBlockingHandler.java
sentinel-service/src/main/java/com/cny/parser/: MyRequestPaser.java
sentinel-service/src/main/java/com/cny/pojo/: ResultBean.java
sentinel-service/src/main/resources/: application.properties
sentinel-service/src/test/java/com/cny/: SentinelServiceApplicationTests.java
sentinel-up-service/: pom.xml
sentinel-up-service/src/main/java/com/cny/: SentinelUpServiceApplication.java
sentinel-up-service/src/main/java/com/cny/controller/: UpController.java
sentinel-up-service/src/main/resources/: application.properties
sentinel-up-service/src/test/java/com/cny/: SentinelUpServiceApplicationTests.java
sentinel-updown-service-api/: pom.xml
sentinel-updown-service-api/src/main/java/com/cny/pojo/: ResultBean.java
sentinel-updown-service-api/src/main/java/com/cny/service/: UpDownService.java  UpDownServiceFallback.java
springcloud-gateway-serve/: pom.xml
springcloud-gateway-serve/src/main/java/com/cny/: SpringcloudGatewayServeApplication.java
springcloud-gateway-serve/src/main/java/com/cny/config/: SentinelGatewayConfig.java
springcloud-gateway-serve/src/main/java/com/cny/filter/: GlobalAuthFilter.java  LogGatewayFilterFactory.java
springcloud-gateway-serve/src/main/java/com/cny/predicate/: TimeRoutePredicateFactory.java
springcloud-gateway-serve/src/main/resources/: application.yml  application2.properties
springcloud-gateway-serve/src/test/java/com/cny/: SpringcloudGatewayServeApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/cny/entity/: UserEntity.java
user-service-api/src/main/java/com/cny/feignclients/: UserServiceFeignClient.java
user-service/src/main/java/com/cny/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cny/userservice/controller/: UserController.java
user-service/src/main/java/com/cny/userservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cny/userservice/: UserServiceApplicationTests.java
user-service2/: pom.xml
user-service2/src/main/java/com/cny/userservice2/: UserService2Application.java
user-service2/src/main/java/com/cny/userservice2/controller/: UserController.java
user-service2/src/main/java/com/cny/userservice2/nacosdiscovery/: NacosDiscoveryConfiguration.java
user-service2/src/main/resources/: application.properties
user-service2/src/test/java/com/cny/userservice2/: UserService2ApplicationTests.java
