# 应用名称
spring.application.name=order-service
# 应用服务 WEB 访问端口
server.port=9090
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.247.5:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.discovery.group=mall

#为user-service服务配置负载均衡策略
#格式：<服务名称>.ribbon.NFLoadBalancerRuleClassName=<负载均衡规则实现类的全类名>
#user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#user-service关闭懒加载 开启饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-service

# 元数据 设置版本号
spring.cloud.nacos.discovery.metadata.version=1


#开启OpenFeign日志
feign.client.config.user-service.loggerLevel=full
#feign.client.config.default.loggerLevel=basic
logging.level.com.cny.feignclients.UserServiceFeignClient=debug

#配置HTTPClient的相关参数
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50

#配置okhttp相关参数
#feign.okhttp.enabled=true

#Feign配置开启压缩 okhttp不支持开启压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.min-request-size=1024